{
  "name": "steam-sales-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Steam sales data analyzer with graphs and analysis",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run tauri:dev --workspace=@steamsales/frontend",
    "dev:debug": "npm run dev:debug --workspace=@steamsales/frontend",
    "dev:web": "npm run dev --workspace=@steamsales/frontend",
    "tauri:dev": "npm run tauri:dev --workspace=@steamsales/frontend",
    "tauri:build": "npm run tauri:build --workspace=@steamsales/frontend",
    "build": "npm run build --workspace=@steamsales/frontend",
    "check": "npm run check --workspace=@steamsales/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
